<html>
    <title>INSURE</title>
    <style>
        .logoinsure{
           position: relative;left: 345px;top: 14px;
        }
        .line{
            width: 100;         
            color: white;
            margin: 34px 45px;
        }
        #viewplans{
            text-align: center;
            position: relative;left: 64px;top: 3px;
            color: black;
            width: 10%;background-color: white;
   text-decoration: none;
   
     padding: 7px 2px; 
        }
        #humanizing{
            font-size: 74px;
           position: relative;left: 64px;;
            color: white;
font-weight: 400;
font-family: DM serif Display;
        }
        #parent{
            position: relative;top: -240px;right: 60px;left: -510px;
            float: right;
           clear: both;
            background-repeat: no-repeat;
            width: 500;
            height: 200;
            z-index: 2;
        }
        #background{
            z-index: -89;
            background-color: hsl(256, 26%, 20%);
            height: 700;
            width: 100%;
        }
        #leftpattern{
            position: relative;left: 0px;top: -50px;
        }
        .rightdesktop{
            position: absolute;left: 999px;top: -229px;
            z-index: 5;
        }
        #para{
            position: relative;left: 64px;
            color: white;
            font-size: 16px;
            font-family: serif;
        }
       
       #findout{
         margin-top: 230px;
         margin-bottom: 5px;
          width: 100%;
          height: 340px;
           background-color: rgb(43, 39, 39);
           padding: 34px;
           background-position: center;
       }
       #findoutmore{
           position: relative;top: 165px;
           font-size: 50px;
           margin: 12px;
           color: rgb(236, 220, 220);
           
       }

       }    
       div p a{
           text-decoration: none;
       }
       div p a:hover{
           cursor: pointer;
           background-color: white;
           border: 2px solid white;
           color: black;

       }
       .col{      
           float: left;
            width: 33.33%;
           height: 200px;
       }
       #weare{
           font-size: 65px;
       }
       .insurelast{
           float: left;
       }
       .icon3{
           position: relative;left: 1264px;top: 3px;
       }
      td{       
         width: 33%;  
         color: purple;      
      }
      .spaces{
          color: gray;
      }
      ul{
          margin: 0;
          padding: 0;
  background-color: #333;
  list-style-type: none;
      }
      li {        
         float: right;
      }
      li a{
        display: block;
          margin-top: -23px;
          padding: 4px 17px;
          text-decoration: none;
          text-transform: uppercase;
          color: rgb(116, 106, 106);   
      }

      div a img:hover{
          cursor: pointer;
      }
    div p span:hover{
         cursor: pointer;
          padding: auto;
      }
   #differ{
       width: 1%;
       border: 3px solid rgb(24, 22, 24);
       padding:1px 30px 2px 5px ;
       margin-top:-48px ;
       text-align: center;
       align-items: center;
   }
   nav ul li a:hover{
       color:hsl(256, 50%,10%);
       cursor: pointer;
   }
   .button{
       color: black;
       background-color: #fdfafa;
      margin: 4px -2px;
      padding: 8px 6px ;
      text-transform: uppercase;
      border: 3px solid black;
      position: relative;
      top: -35;
      left: 12;
   }
   .button:hover{
       background-color: black;
       color: white;
       cursor: pointer;
   }
   .button1{
       color: rgb(253, 249, 249);
       background-color: #141313;
      margin: 4px px;
      padding: 8px 6px 8px 27px ;
      text-transform: uppercase;
      border: 1px solid white;
      position: relative;
      top: 35;
      left: 132;
      text-align: center;
      width: 9%;
   }
   .button1:hover{
       background-color: white;
       color:black;
       cursor: pointer;
   }
      .findimg{
          float: right;
          margin-top: -175px;
          margin-left: -760px;
          margin-right: -48px;
          padding: 0px -284px -789px 0;
          width: 24%;
         z-index: 4;
      }
   .button3{
       color: rgb(253, 249, 249);
       background-color: #141313;
       width: 10%;
      margin: 2px auto;
      z-index: 71;
      float: right;
      padding: 8px 6px 8px 27px ;
      border: 1px solid white;
      position: relative;
      top: 120px;
      left: -24px;
      text-align: center;
   }
.button3:hover{
    background-color: white;
    color: black;
    border: brown;
    cursor: pointer;
}
    </style>
    <body>
        <p class="logoinsure" id="upperhead"><img src="logo-insure.svg"></p>
        <nav class="navigation">
          <ul>
              <li><button class="button">View plans</button></li>
           <li class="same"> <a href="#account ">Account</a></li>
        <li class="same"><a href="#blog ">Blog </a></li>
        <li class="same"> <a href="#how " >How do we work</a></li>
        </ul>
        </nav><br>
        <div id="background"> 
            <br> 
            <hr class="line"><br>
           
      <h1 id="humanizing">Humanizing <br>your insurance.  <p class="rightdesktop "><img src="bg-pattern-intro-right-desktop.svg"></p><p id="parent"><img src="image-intro-desktop.jpg"</p></h1>
<pre id="para"> Get your life insurance coverage easier and faster. We blend our expertise 
and technology to help you fing the plan that's right for you. Ensure you 
and your loved ones are protected.</pre>
<button class="button1">View plans</button>
    <p id="leftpattern"><img src="bg-pattern-intro-left-desktop.svg"</p>
</div>
<br><br><br><br><br><br><br><br><br>
<hr class="line"><br>
      <h1 id="weare">We're different</h1>
      <br>
      <div id="threepara">

    <div class="col" id="div1"> 
         <img src="icon-snappy-process.svg">
        <h2>Snappy Process</h2>
  Our application process can be completed in <br>minutes, not hours. Don’t get stuck filling in <br>tedious forms.</div>

<div class="col" id="div2">
     <img src="icon-affordable-prices.svg">
     <h2>Affordable Prices</h2>
We don’t want you worrying about high monthly<br>costs. Our prices may be low, but we still offer <br>the best coverage possible.</div>

<div class="col" id="div3">
     <img src="icon-people-first.svg">
     <h2> People First</h2>
Our plans aren’t full of conditions and clauses<br>to prevent payouts. We make  sure you’re<br>covered when you need it. </div>

      </div>
      <br><br><br>
      <div id="findout">
          <p id="findoutmore"> Find out more<br> about how we work</p>
          <button class="button3">HOW WE WORK</button>
          <p class="findimg"><img src="bg-pattern-intro-right-desktop.svg"</p>
      </div>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <p class="insurelast"><img src="logo-insure.svg">
        <div class="icon3">
        <a class="icon" id="facebook"><img src="icon-facebook.svg"> </a> &nbsp;
        <a class="icon" id="twitter"><img src="icon-twitter.svg"></a>  &nbsp;
     <a class="icon" id="pinterest"><img src="icon-pinterest.svg"> </a> &nbsp;
      <a class  ="icon" id="instagram"><img src="icon-instagram.svg"></a>
  
    </div>
      <br>
      <hr><br>
      <div  id="gap">
          <table cellspacing="8" cellpadding="4">
              <thead >
                  <th class="spaces" style="position: relative;left:-167px;">OUR COMPANY</th> 
                  <th class="spaces" style="position: relative;left:-187px;">HELP ME  </th>
                  <th class="spaces" style="position: relative;left:-187px;">CONTACT </th>
                  <th class="spaces">OTHERS  </th>

              </thead>
              <tr>                 
                <td> HOW WE WORK</td>
                  <td> FAQ </td>
                  <td> SALES </td>
                  <td> CAREERS  </td>                 
              </tr>
              <tr>
                  <td>WHY WE WORK </td>
                  <td> TERMS OF USE </td>
                  <td> SUPPORT </td>
                  <td> PRESS </td>
              </tr>
              <tr>
                <td> VIEW PLANS</td>
                  <td> PRIVACY POLICY </td>
                  <td> LIVE CHAT </td>
                  <td> LICENSES </td>                
              </tr>
              <tr>
                  <td> REVIEWS </td>
                  <td> COOKIES </td>
              </tr>
          </table>
      </div>  
    </body>

</html>